appraise "activerecord-4-0" do
  gem "activerecord", "~> 4.0.13"
  gem "mysql2", "~> 0.3.21"
  gem "pg", "~> 0.21.0"
end

appraise "activerecord-4-1" do
  gem "activerecord", "~> 4.1.16"
  gem "mysql2", "~> 0.3.21"
  gem "pg", "~> 0.21.0"
end

appraise "activerecord-4-2" do
  gem "activerecord", "~> 4.2.10"
  gem "mysql2", "~> 0.3.21"
  gem "pg", "~> 0.21.0"
end

appraise "activerecord-5-0" do
  gem "activerecord", "~> 5.0.6"
end

appraise "activerecord-5-1" do
  gem "activerecord", "~> 5.1.6"
end

appraise "activerecord-5-2" do
  gem "activerecord", "~> 5.2.0"
end
